{
  "name": "distribute-skills",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "agents": "./bin/agents.js",
    "distribute-skills": "./bin/agents.js"
  },
  "engines": {
    "node": ">=18"
  }
}
